<html>

<head>
    <title>Katie Marqueling Website</title>
</head>
<style>
    body {
        background-color: #e4e4e4d3;
        color: black;
        font-family: verdana;
        font-size: 110%
    }

    #title {
        background-color: black;
        color: white;
        padding: 5px;
        text-align: center;
        border-style: inset;
        font-size: 300%
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .subtitles {
        background-color: white;
        color: black;
        padding: 5px;
        font-size: 200%;
        border-style: inset
    }
</style>

<body>
<hl id="title">Katie Marqueling</hl>
<h2 class="subtitles">Technical Writer</h2>
<p></p>
</body>

</html>